jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://124.223.155.157:3306/blog?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=Asia/Shanghai
jdbc.username=blog
jdbc.password=jiangqian