# spring_learning

./: pom.xml
review/src/main/java/com/jqq/Factory/: DynamicFactory.java  StaticFactory.java
review/src/main/java/com/jqq/config/: SpringConfiguration.java
review/src/main/java/com/jqq/dao/: UserDao.java
review/src/main/java/com/jqq/dao/Impl/: UserDaoImpl.java
review/src/main/java/com/jqq/date/: User.java
review/src/main/java/com/jqq/demo/: UserDemo.java
review/src/main/java/com/jqq/demo/c3p0/: C3p0.java
review/src/main/java/com/jqq/demo/duird/: Durid.java
review/src/main/java/com/jqq/service/: UserService.java
review/src/main/java/com/jqq/service/impl/: UserServiceImpl.java
review/src/main/java/com/jqq/test/: Injection.java
review/src/main/resources/: applicationContext-injectionTest.xml  applicationContext.xml  jdbc.properties
review/src/test/java/com/jqq/dao/Impl/: UserDaoTest.java
review_1-10/: pom.xml
review_1-10/src/main/java/com/jqq/dao/Impl/: UserDaoImpl.java
review_10-20/: pom.xml
